Repository: StefanAtAdrete/tritonled_swe
Catalog: web/modules/custom/tritonled_configurator/translations/*.po
Languages: sv

source: Technical specifications
sv: Tekniska specifikationer

source: Length
sv: Längd

source: Connection
sv: Anslutning

source: Sensor / Battery
sv: Sensor / Batteri

source: Color temperature
sv: Färgtemperatur

source: Power (W)
sv: Effekt (W)

source: Luminous flux (lm)
sv: Ljusflöde (lm)

source: Efficacy (lm/W)
sv: Ljuseffektivitet (lm/W)

source: Optics
sv: Optik

source: Color
sv: Färg

source: IP class
sv: IP-klass

source: Print / Save as PDF
sv: Skriv ut / Spara som PDF

source: — Select —
sv: — Välj —

source: Quantity:
sv: Antal:

source: Add to quote
sv: Lägg i offert

source: Adding…
sv: Lägger till…

source: Added ✓
sv: Tillagd ✓

source: ✓ Added to quote! SKU: @sku
sv: ✓ Tillagd i offerten! SKU: @sku

source: Power
sv: Effekt

source: Please select an option for all steps.
sv: Välj ett alternativ för alla steg.

source: Configuration error: missing variation ID.
sv: Konfigurationsfel: saknar variation ID.

source: Error: @msg
sv: Fel: @msg

source: Product added to cart.
sv: Produkt tillagd i offerten.
